:root {
    --blue: #157ec7;
    --black2: #121213;
    --black: #1b1c1e;
    --text-color:  color: rgb(18, 18, 19);
  }
  
  #menu{
    font-size: 2rem;
    cursor: pointer;
    display: none;
  }
  
  body {
    background-color: #f8fafc;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  * {
    text-decoration: none;
    font-family: "Poppins";
    box-sizing: border-box;
    list-style: none;
    line-height: calc(1em + 0.5rem);
  }
  
  .itemlogo {
  width: 10rem;
  height: 100%;
  display: flex;
  align-items: center;
  }

  .container{

    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #fff;
    width: 100%;
    height: 6rem;
  }

  .nav-right{
    display: flex;
    gap: 4rem;
    align-items: center;
    font-weight: 800;
  }
  .nav-right a{
    color: #000000;
  }
  .item {
    position: relative;
    font-size: small;
    animation-duration: 5s;
    font-size: 15px;
    color: aliceblue;
  }
  .item::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: var(--blue);
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  
  .item:hover::after {
    transform: scaleX(1);
  }
  
  .btn {
    width: 10rem;
    padding: 1rem;
    background-color: var(--blue);
    font-size: 1rem;
    border: 1px solid #fff;
    border-radius: 1.2rem;
    font-weight: 600;
    transition: ease all 0.5s;
    color: #fff;
  }
  .btn:hover {
    background-color: #fff;
    color: var(--blue);
  }
  
  /* ! grid */

  .test{
    /* border: 1px solid red; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    /* padding-left: 0.5rem;
    padding-right: 0.5rem; */
  }

.main-content{
    
}
.text-content{

    /* border: 3px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #1e40af;
    color: #fff;
    /* padding: 4rem; */
}

.imagens{
    /* border: 1px solid blue; */
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4,minmax(100px, 1fr));
    gap: 2rem;
    justify-items: center;
    align-items: center;
    margin-top: 1rem;
}

.img1{
    width: 12rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 16px;

}
.imagem{
    color: #FFF;
    width: 12rem;
    height: 32rem;
    background-color: #1e40af;
    border-radius: 16px;
}

h3{
    text-align: center;
    font-weight: 800;
}
.imagem p{
    margin: 1rem;
    line-height: 1rem;
    color:#fff;
    font-weight: 500;
}